<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ecn_manip)/robots/ur_description/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ecn_manip)/robots/ur_description/urdf/ur10.urdf.xacro" />

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
		 shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
		 shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${0}"
		 elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
		 wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
		 wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
		 wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
/>

  <link name="world">
    <visual>
        <geometry>
            <box size="2 2 0.001"/>
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
  </link>

  <joint name="world_joint" type="fixed">
    <parent link="base_link" />
    <child link = "world" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
